# travelSafe

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aca/travelsafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aca/travelsafe/: BaseActivity.java  BaseApplication.java  ChooseCountryActivity.java  DashboardActivity.java  EditConfirmationActivity.java  FillFamilyActivity.java  FillFlightDetailActivity.java  FillInsuredActivity.java  MyPolisActivity.java  MyProfileActivity.java  PaymentActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/aca/travelsafe/Adapter/: CountryAdapter.java  MyDraftAdapter.java  MyPurchaseAdapter.java  PickedCountryAdapter.java  PickedFamilyAdapter.java  PickedFlightAdapter.java  TemplateAdapter.java
app/src/main/java/com/aca/travelsafe/Binding/: CitizenBind.java  CityBind.java  CoverageBind.java  FamilyRelationBind.java  PickerBind.java  PlanBind.java  SpinnerBinding.java  TypeBind.java  ZoneBind.java
app/src/main/java/com/aca/travelsafe/Dal/: ExchangeRateDal.java  LoginDal.java  Policy.java  Premi.java  SaveDraft.java  SaveSppa.java  Scalar.java  SubmitSppa.java
app/src/main/java/com/aca/travelsafe/Fragment/: BaseFragment.java  (+25 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: border_default.xml  border_line.xml  border_line_fill_white.xml  border_pressed.xml  button_line.xml  divider_horizontal.xml  divider_vertical.xml  dwb_circle_accent.xml  fill_black.xml  fill_white.xml  progress_animation.xml
app/src/main/res/layout/: activity_choose_country.xml  activity_dashboard.xml  activity_edit_confirmatiin.xml  activity_fill_family.xml  activity_fill_flight_detail.xml  activity_fill_inssured.xml  activity_my_polis.xml  activity_my_profile.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_dashboard.xml  content_choose_country.xml  content_dashboard.xml  content_edit_confirmatiin.xml  content_fill_confirmation.xml  content_fill_family.xml  content_fill_inssured.xml  content_my_polis.xml  content_my_profile.xml  content_payment.xml  content_sign_in.xml  content_sign_up.xml  dialog_forgot_password.xml  dialog_touch_image_view.xml  fragment_beneficiary.xml  fragment_choose_country.xml  fragment_customer_detail.xml  fragment_dashboard.xml  fragment_dashboard_confirmation.xml  fragment_edit_confirmatiin.xml  fragment_family.xml  fragment_fill_confirmation.xml  fragment_fill_cutomer_detail.xml  fragment_fill_family.xml  fragment_fill_flight_detail.xml  fragment_fill_insurance_detail.xml  fragment_fill_payment.xml  fragment_individu.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_choose_country.xml  menu_customer_detail.xml  menu_dashboard.xml  menu_edit_confirmatiin.xml  menu_my_polis.xml  menu_payment.xml  menu_profile.xml  menu_sign_up.xml
app/src/main/res/values/: colors-material.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings-array.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/aca/travelsafe/: ExampleUnitTest.java
(+82 files in other folders)
