<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn=".DashboardActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lblCaption"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorToolbarTransparentBlack"
        android:padding="@dimen/spacing_normal"
        android:text="Pick yours"
        android:textColor="@color/colorText" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lblCaption"
        android:layout_centerInParent="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/fill_black"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:divider="@drawable/divider_horizontal"
                    android:dividerPadding="@dimen/spacing_small"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_vertical"
                        android:dividerPadding="@dimen/spacing_small"
                        android:orientation="horizontal"
                        android:showDividers="middle"

                        >

                        <LinearLayout
                            android:id="@+id/laySpnCoverage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_normal">

                            <TextView
                                style="@style/style_dashboard_text_top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Coverage" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spnCoverage"
                                style="@style/style_dashboard_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/laySpnType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_normal">

                            <TextView
                                style="@style/style_dashboard_text_top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Type" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spnType"
                                style="@style/style_dashboard_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_vertical"
                        android:dividerPadding="@dimen/spacing_small"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <LinearLayout
                            android:id="@+id/layFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_normal">

                            <TextView
                                style="@style/style_dashboard_text_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="From" />

                            <TextView
                                android:id="@+id/btnDeparture"
                                style="@style/style_dashboard_text_bottom_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Departure" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_normal">

                            <TextView
                                style="@style/style_dashboard_text_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="To" />

                            <TextView
                                android:id="@+id/btnReturn"
                                style="@style/style_dashboard_text_bottom_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Return" />


                        </LinearLayout>
                    </LinearLayout>


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/swiAnnual"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_singleLine"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:text="Annual"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />


                <Button
                    android:id="@+id/btnGetQuote"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnDeparture"
                    android:layout_gravity="center"
                    android:padding="@dimen/spacing_singleLine"
                    android:text="Get Quote"
                    android:textColor="@color/colorFallbackDark" />


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
