<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FillInsuranceDetailFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/viewScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewButtonNavigation"
        android:layout_alignParentTop="true"
        >

        <FrameLayout
            android:id="@+id/frameInsured"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        layout="@layout/layout_footer_button_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>

