<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_horizontal"
    android:orientation="vertical"
    tools:context="com.aca.travelsafe.Fragment.TripRegularFragment">


    <include layout="@layout/layout_plan" />

    <include layout="@layout/layout_space"/>

    <include layout="@layout/layout_city" />

</LinearLayout>
