<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/viewButtonNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorGrey300"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/layout_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:gravity="right|center_vertical"
            android:drawableRight="@drawable/ic_keyboard_arrow_right"
            style="@style/Base.Widget.AppCompat.Button.Borderless"

            />
    </LinearLayout>
</LinearLayout>