<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewCard"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:transitionName="@string/message_caption_draft">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="@dimen/spacing_normal">


        <TextView
            android:id="@+id/lblSppaNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="No. "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txtNoSppa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/lblSppaNo"
            android:layout_toRightOf="@id/lblSppaNo"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            tools:text="00115522" />


        <TextView
            android:id="@+id/txtCoverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblSppaNo"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_toLeftOf="@id/txtTanggal"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="International - Regular Individu" />


        <ImageView
            android:id="@+id/imgCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtCoverage"
            android:layout_below="@id/txtCoverage"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/ic_date_range" />

        <TextView
            android:id="@+id/txtDepartureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgCalendar"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_toRightOf="@+id/imgCalendar"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_size_xsmall"
            tools:text="@string/dummy_date" />


        <TextView
            android:id="@+id/txtArrivalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtDepartureDate"
            android:layout_below="@+id/txtDepartureDate"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_size_xsmall"
            tools:text="@string/dummy_date"

            />


        <ImageView
            android:id="@+id/imgPlane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtCoverage"
            android:layout_alignTop="@id/txtDestination"
            android:background="@drawable/ic_place" />

        <TextView
            android:id="@+id/txtDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtArrivalDate"
            android:layout_below="@+id/txtArrivalDate"
            android:layout_marginTop="@dimen/spacing_small"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_size_xsmall"
            tools:text="Destination" />

        <TextView
            android:id="@+id/txtTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txtNoSppa"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_xsmall"
            tools:text="@string/dummy_date" />


        <FrameLayout
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/icon_selector"
            android:layout_height="@dimen/icon_selector"
            android:layout_alignRight="@id/txtTanggal"
            android:layout_below="@id/txtTanggal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="?attr/selectableItemBackgroundBorderless">


            <ImageView
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:layout_gravity="center"
                android:background="@drawable/dwb_circle_accent"
                android:visibility="gone" />


            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorAccent" />

        </FrameLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>